{
  "name": "Bíblia dos Capuchinhos",
  "short_name": "Bíblia Sagrada",
  "theme_color": "#543D27",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
        {
            "src": "imgs/screenshot_desktop.jpeg",
            "type": "image/jpeg",
            "sizes": "2120x1193",
            "form_factor": "wide"
        },
        {
            "src": "imgs/screenshot_mobile.jpeg",
            "type": "image/jpeg",
            "sizes": "458x990"
        }
  ],
  "icons": [
    {
      "src": "icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/512X512_REDONDO.png",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": [
    "window-controls-overlay", 
    "standalone",
    "browser"
  ]
}
